{
  "name": "gpt-electron",
  "version": "1.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . ChatGPT --platform=darwin --arch=x64 --icon=icon.icns --overwrite --out=dist",
    "build:mac": "npm run build && ./scripts/create-dmg.sh"
  },
  "keywords": [
    "electron",
    "chatgpt",
    "openai",
    "desktop-app",
    "ai",
    "gpt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Nininunz/gpt-electron.git"
  },
  "author": "Nininunz",
  "license": "ISC",
  "description": "Native Electron app for ChatGPT",
  "devDependencies": {
    "electron": "^37.2.4",
    "@electron/packager": "^18.0.0"
  },
  "bugs": {
    "url": "https://github.com/Nininunz/gpt-electron/issues"
  }
}
